@media screen and (min-width: 400px) {
    p {
        font-size: 16px;
    }
    .talkers {
        column-count: 2;
    }
}

@media screen and (min-width: 700px) {
    p {
        font-size: 18px;
    }
    .white-box  {
        width: 70%;
        height: 60%;
    }
    .introduction {
        padding: 4rem;
    }
    .smiling-products {
        max-width: 500px;
    }
    .talkers {
        width: 50%;
        columns: 2;
    }
    .form-group {
        width: 50%;
    }
}

@media screen and (min-width: 1300px) {
    .introduction {
        padding: 5rem;
    }
    .info-product {
        display: flex;
    }
    .event-info {
        width: 50%;
        padding: 0rem;
    }
    .product {
        display: flex;
    
    }
    .smiling-products {
        width: 100%;
    }
    .products {
        width: 1000px;
    }
    .product-button {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    position: absolute;
    right: 4rem;
    margin-top: 6rem;
    font-size: 18px;
    }
    }

/*# sourceMappingURL=media.3b646648.css.map */
